; This is Defaults.cfg

[general]

project     = Title Of Project
version     = 0.0
release     = 0.0.0
t3author    = My Authorname
copyright   = since 1970 by My Authorname

description = Short sample description in one longer sentence or short paragraph.
   It is mainly used for the PDF, Manpage and Techinfo version of this document.
   What is this documentation about? Lorem ipsum: Explain to you how all this
   mistaken idea of denouncing pleasure and praising pain was born and it will
   give you a complete account of the system, and expound the actual teachings
   of the great explorer of the truth, the master-builder of human happiness.

[html_theme_options]

; for theme t3SphinxThemeRtd

# github_branch        = latest
# github_commit_hash   =
# github_repository    = githubuser/repo
# github_revision_msg  =
# github_sphinx_locale =
# project_contact      = mailto:somebody@somwhere.tld
# project_discussions  =
# project_home         =
# project_issues       = https://github.com/githubuser/repo/issues
# project_repository   = https://github.com/githubuser/repo
# use_opensearch       =

;IMPORTANT! Rendering for docs.typo3.org?
;  For 'yes', uncomment the following line:
# docstypo3org      = yes
;  For 'no', uncomment the following line:
docstypo3org      =

show_copyright    = yes
show_last_updated = yes
show_revision     = yes
show_sourcelink   = yes
show_sphinx       = yes


[intersphinx_mapping]

; uncomment only what you actually need.

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
